@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100)

html
  font-family: Roboto

body
  background-color: #ECF1F5

#logo
  text-align: left
  position: absolute
  background-color: #5EB0EC
  width: 100px
  padding-left: 20px
  height: 75px
  padding-top: 20px
  color: white
  font-weight: bold
  cursor: pointer

.blue
  color: #37485F

.side-menu
  color: #37485F
  margin-top: 25px
  padding-bottom: 25px

  h2
    font-size: 20px
    margin-left: 20px
    margin-top: 20px
    display: inline-block
    width: 100%

  a
    font-size: 15px
    margin-left: 20px
    color: #5F5F5F

  a:hover
    color: #5F5F5F

.my-row
  width: 100%

header
  width: 100%
  height: 75px
  background-color: #37485F
  padding-top: 25px

  a
    color: #F7FEF7
    height: 29px
    font-size: 20px
    padding-right: 28px

  a:hover
    color: #ECF1F5

.green
  color: #37485F

.green-gb
  background-color: #37485F

#container
  max-width: 100%

pre
  max-width: 1000px

#questions-content
  background-color: white
  padding-top: 15px
  color: #5F5F5F
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 20px
  line-height: 25px

  h1
    color: #5F5F5F
    font-size: 30px
    padding-bottom: 10px
    margin-bottom: 20px
    margin-left: 30px

#content
  background-color: white
  padding-top: 25px
  color: #5F5F5F
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 20px
  line-height: 25px

  em
    color: #37485F
    text-decoration: underline

  span
    color: #37485F

  h2:first-letter
    color: #37485F

  h1
    color: #37485F
    border-top: 1px solid #5F5F5F
    border-bottom: 1px solid #5F5F5F
    display: inline-block
    margin-bottom: 10px
    margin-top: 0px
    font-size: 40px
    min-width: 250px
    padding-bottom: 10px
    padding-top: 10px
    margin-bottom: 20px

  h2
    font-size: 25px
    margin-bottom: 10px
    margin-top: 0px

  h3
    font-size: 20px
    margin-bottom: 10px
    margin-top: 20px

  a
    color: #37485F

.profile-image
  border-radius: 25px

.who-post
  margin: 0

.less-description
  margin: 0
  color: #5F5F5F
  line-height: 20px
  max-height: 100px
  overflow: hidden

.less-description-display
  margin: 0
  color: #5F5F5F
  line-height: 20px

.log-pic
  opacity: 0.5

.log-pic:hover
  opacity: 1.0

.cicle-icon
  width: 5px
  height: 5px
  border-radius: 2.5px
  padding-bottom: 8px
  display: inline-block

.login
  cursor: pointer

.sub-menu
  background-color: white

  .blue
    cursor: default

  span
    line-height: 43px
    padding-left: 28px
    cursor: pointer

#card-container
  display: flex
  min-height: 44px
  width: 100%
  flex-wrap: wrap
  justify-content: flex-start

.card-wrapper
  display: flex
  margin-left: 20px
  width: 300px

.card
  margin-top: 15px
  padding-top: 15px
  background-color: white
  width: 100%
  height: 175px
  transition: .4s

  p
    padding-left: 15px
    color: #37485F

  span
    color: #37485F
    text-align: center
    width: 100%
    display: inline-block
    margin-top: 10px

.card:hover
  box-shadow: 0px 0px 10px #5EB0EC
